server {
    listen 80;
    charset utf-8;
    server_name  dev.chatbot.php.com;
    root   /var/www/html/dev.chatbot.php.com/public;
    index  index.php index.html index.htm;

    # rewrite
    location / {
            # 这里使用try_files进行url重写，不用rewrite了。
            try_files $uri $uri/ /admin.php?$query_string;
    }

    # php
    location ~ \.php$ {
         fastcgi_pass   php72:9000;
         fastcgi_index  index.php;
         include        fastcgi_params;
         fastcgi_param  PATH_INFO $fastcgi_path_info;
         fastcgi_param  SCRIPT_FILENAME  $document_root$fastcgi_script_name;
     }

    access_log  /var/log/nginx/dev.chatbot.php.com.access.log  main;
    error_log  /var/log/nginx/dev.chatbot.php.com.error.log  error;
    #error_page  404              /404.html;
}
