server {
    listen 80;
    charset utf-8;
    server_name  dev.ickeradmin.com;
    root   /var/www/html/dev.ickeradmin.com/public;
    index  index.php index.html index.htm;

    # rewrite

    location / {
        if (!-e $request_filename){
            rewrite  ^(.*)$  /index.php?s=$1  last;   break;
        }
    }

    # php
    location ~ \.php$ {
         fastcgi_pass   php72:9000;
         fastcgi_index  index.php;
         include        fastcgi_params;
         fastcgi_param  PATH_INFO $fastcgi_path_info;
         fastcgi_param  SCRIPT_FILENAME  $document_root$fastcgi_script_name;
     }

    access_log  /var/log/nginx/dev.ickeradmin.com.access.log  main;
    error_log  /var/log/nginx/dev.ickeradmin.com.error.log  error;
    #error_page  404              /404.html;
}
