server {
    listen 80;
    charset utf-8;
    server_name  dev.yaf.com;
    root   /var/www/html/dev.yaf.com/public;
    index  index.php index.html index.htm;

    # rewrite
    if (!-e $request_filename) {
        rewrite ^/(.*\.(js|ico|gif|jpg|png|css|bmp|html|xls)$) /$1 last;
        rewrite ^/(.*) /index.php?$1 last;
    }

    # php
    location ~ \.php$ {
         fastcgi_pass   php72:9000;
         fastcgi_index  index.php;
         include        fastcgi_params;
         fastcgi_param  PATH_INFO $fastcgi_path_info;
         fastcgi_param  SCRIPT_FILENAME  $document_root$fastcgi_script_name;
     }

    access_log  /var/log/nginx/dev.yaf.com.access.log  main;
    error_log  /var/log/nginx/dev.yaf.com.error.log  error;
    #error_page  404              /404.html;
}

