server {
    listen 80;
    charset utf-8;
    server_name  dev.interestingyouth.com;
    root   /var/www/html/localhost;
    index  index.php index.html index.htm;
    
    # demo
    location / {
        proxy_pass http://ubuntu:8000;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header REMOTE-HOST $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
     }

    access_log  /var/log/nginx/dev.interestingyouth.com.access.log  main;
    error_log  /var/log/nginx/dev.interestingyouth.com.error.log  error;
    #error_page  404              /404.html;
}

